=== ALPHA TIER 0.1 GEMS V8.1 EXECUTION STARTED ===
Time: 2025-12-23T05:53:21.117Z
Please consider completing the survey at https://bit.ly/yahoo-finance-api-feedback if you haven't already; for more info see https://github.com/gadicc/yahoo-finance2/issues/764#issuecomment-2056623851.  This will only be shown once, but you can suppress this message in future with `new YahooFinance({ suppressNotices: ['yahooSurvey'] })`.

[MACRO DATA]
{
  "us10y": 4.1689997,
  "us10yChange": 0,
  "vix": 14.08,
  "vixChange": 0,
  "regime": "Neutral"
}

[SCANNING UNIVERSE...]
Processed IONQ...
Processed PLTR...
Processed TSLA...
Processed NVDA...
Processed MSTR...
Processed AAPL...
Processed AMD...
Processed COIN...
Processed MSFT...
Processed GOOGL...
Processed AMZN...
Processed META...

[TOP 3 CANDIDATES]
[
  {
    "symbol": "MSTR",
    "price": 165.3662,
    "change": 1.046199999999999,
    "changePercent": 0.6366845180136314,
    "vwap": 166.0368,
    "session": "post",
    "regPrice": 164.32,
    "maxPain": 167.5,
    "gex": 286699.4376693484,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $167.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($164.32)? Max Pain??寃⑹감瑜?怨좊젮???? ?곷갑?쇰줈???뚭? 蹂몃뒫???묒슜?????덉뒿?덈떎."
  },
  {
    "symbol": "TSLA",
    "price": 489.99,
    "change": 1.259999999999991,
    "changePercent": 0.2578110613222006,
    "vwap": 491.9026,
    "session": "post",
    "regPrice": 488.73,
    "maxPain": 457.5,
    "gex": 241620.64475041878,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $457.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($488.73)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "COIN",
    "price": 248.4,
    "change": 0.5,
    "changePercent": 0.20169423154497781,
    "vwap": 250.5259,
    "session": "post",
    "regPrice": 247.9,
    "maxPain": 250,
    "gex": 113182.32556875121,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $250.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($247.90)? Max Pain??寃⑹감瑜?怨좊젮???? ?곷갑?쇰줈???뚭? 蹂몃뒫???묒슜?????덉뒿?덈떎."
  }
]

[FULL GRID DATA]
[
  {
    "symbol": "MSTR",
    "price": 165.3662,
    "change": 1.046199999999999,
    "changePercent": 0.6366845180136314,
    "vwap": 166.0368,
    "session": "post",
    "regPrice": 164.32,
    "maxPain": 167.5,
    "gex": 286699.4376693484,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $167.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($164.32)? Max Pain??寃⑹감瑜?怨좊젮???? ?곷갑?쇰줈???뚭? 蹂몃뒫???묒슜?????덉뒿?덈떎."
  },
  {
    "symbol": "TSLA",
    "price": 489.99,
    "change": 1.259999999999991,
    "changePercent": 0.2578110613222006,
    "vwap": 491.9026,
    "session": "post",
    "regPrice": 488.73,
    "maxPain": 457.5,
    "gex": 241620.64475041878,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $457.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($488.73)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "COIN",
    "price": 248.4,
    "change": 0.5,
    "changePercent": 0.20169423154497781,
    "vwap": 250.5259,
    "session": "post",
    "regPrice": 247.9,
    "maxPain": 250,
    "gex": 113182.32556875121,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $250.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($247.90)? Max Pain??寃⑹감瑜?怨좊젮???? ?곷갑?쇰줈???뚭? 蹂몃뒫???묒슜?????덉뒿?덈떎."
  },
  {
    "symbol": "AMD",
    "price": 215.2799,
    "change": 0.3299000000000092,
    "changePercent": 0.15347755291928783,
    "vwap": 214.9103,
    "session": "post",
    "regPrice": 214.95,
    "maxPain": 210,
    "gex": 149336.51874259312,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $210.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($214.95)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "GOOGL",
    "price": 310.09,
    "change": 0.3100000000000023,
    "changePercent": 0.10007101814190791,
    "vwap": 308.6941,
    "session": "post",
    "regPrice": 309.78,
    "maxPain": 302.5,
    "gex": 180981.7821303817,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $302.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($309.78)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "MSFT",
    "price": 485.38,
    "change": 0.45999999999997954,
    "changePercent": 0.09486100800131558,
    "vwap": 485.1088,
    "session": "post",
    "regPrice": 484.92,
    "maxPain": 480,
    "gex": 56971.44021647588,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $480.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($484.92)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "AMZN",
    "price": 228.63,
    "change": 0.19999999999998863,
    "changePercent": 0.0875541741452474,
    "vwap": 228.1121,
    "session": "post",
    "regPrice": 228.43,
    "maxPain": 225,
    "gex": 383209.58331349195,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $225.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($228.43)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "IONQ",
    "price": 53.9039,
    "change": 0.043900000000000716,
    "changePercent": 0.08150761232825977,
    "vwap": 53.4121,
    "session": "post",
    "regPrice": 53.86,
    "maxPain": 49.5,
    "gex": 51671.35570950798,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $49.50?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($53.86)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "META",
    "price": 661.48,
    "change": -0.01999999999998181,
    "changePercent": -0.003023431594857417,
    "vwap": 662.2478,
    "session": "post",
    "regPrice": 661.5,
    "maxPain": 655,
    "gex": 39100.89520220292,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $655.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($661.50)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "AAPL",
    "price": 270.77,
    "change": -0.20000000000004547,
    "changePercent": -0.07380890873530113,
    "vwap": 271.5825,
    "session": "post",
    "regPrice": 270.97,
    "maxPain": 270,
    "gex": 142138.98728824354,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $270.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($270.97)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "PLTR",
    "price": 193.79,
    "change": -0.18999999999999773,
    "changePercent": -0.09794824208681191,
    "vwap": 194.758,
    "session": "post",
    "regPrice": 193.98,
    "maxPain": 185,
    "gex": 432390.477650626,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $185.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($193.98)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  },
  {
    "symbol": "NVDA",
    "price": 183.3,
    "change": -0.38999999999998636,
    "changePercent": -0.21231422505307113,
    "vwap": 183.4043,
    "session": "post",
    "regPrice": 183.69,
    "maxPain": 175,
    "gex": 1672763.3677593353,
    "mmPos": "Dealer Long Gamma",
    "edge": "諛뺤뒪沅??좊━ (Volatility Crush)",
    "comment": "[GEMS V8.1 ?뺣? 吏꾨떒] ?꾩옱 ?쒖옣???쒕윭 ?ъ??섏? Dealer Long Gamma ?곹깭濡??뺤씤?⑸땲?? GEX ?섏튂媛 ?묒닔(+)濡?吏묎퀎?⑥뿉 ?곕씪, ?쒖옣? ?꾩옱 媛寃⑸??먯꽌??吏吏?μ씠 媛뺥븯硫?蹂?숈꽦???듭젣?섎뒗 諛뺤뒪沅??μ꽭媛 ?꾩슂?⑸땲?? ?뺣? ?곗궛??Max Pain 吏?먯? $175.00?대ŉ, ?대뒗 留뚭린 ??二쇨?媛 媛??留롮? ?듭뀡 留ㅼ닔?먯쓽 ?먯떎???좊룄?섍린 ?꾪빐 ?섎졃??媛?μ꽦???믪? 媛寃⑸??낅땲?? ?꾩옱媛($183.69)? Max Pain??寃⑹감瑜?怨좊젮???? ?섎갑?쇰줈???뺣젰???묒슜?????덉쓬???좎쓽?섏떗?쒖삤."
  }
]
