 1. VAL   Total:48/100  M:  18/25  S:11.7/25  F:  15/25  R: 7.5/15  C:   5/10
 2. APPX  Total:42/100  M:  20/25  S:10.7/25  F:  12/25  R: 7.5/15  C:   1/10
 3. ORCX  Total:40/100  M:  20/25  S: 7.2/25  F:  13/25  R: 7.5/15  C:   1/10
 4. WULX  Total:39/100  M:  20/25  S: 7.7/25  F:  12/25  R: 7.5/15  C:   1/10
 5. PONY  Total:50/100  M:  18/25  S:12.7/25  F:  15/25  R: 7.5/15  C:   5/10
 6. BIIB  Total:47/100  M:  12/25  S: 8.9/25  F:  13/25  R: 7.5/15  C:   5/10
 7. SBAC  Total:49/100  M:   8/25  S:12.3/25  F:  15/25  R: 7.5/15  C:   5/10
 8. GILD  Total:49/100  M:  10/25  S:14.1/25  F:  13/25  R: 7.5/15  C:   3/10
 9. MBLY  Total:47/100  M:   9/25  S:12.6/25  F:  12/25  R: 7.5/15  C:   5/10
10. VRTX  Total:45/100  M:  12/25  S:10.2/25  F:  12/25  R: 7.5/15  C:   2/10
11. SYM   Total:50/100  M:  20/25  S: 8.7/25  F:  12/25  R: 7.5/15  C:   3/10
12. DLR   Total:40/100  M:   7/25  S:12.2/25  F:   8/25  R: 7.5/15  C:   5/10