1. VAL Score:43 DC:95%
   chg:24.92% relVol:1.96 vol:2333K darkPool:0 gap:18.75%
   M:20/25 S:11.7/25 F:7/25 R:8.8/15 C:5/10
2. QS Score:50 DC:100%
   chg:8.91% relVol:0.37 vol:5537K darkPool:0 gap:11.10%
   M:16/25 S:12.5/25 F:6/25 R:8.8/15 C:7/10
3. DT Score:45 DC:100%
   chg:10.20% relVol:0.29 vol:1735K darkPool:0 gap:13.59%
   M:16/25 S:10.7/25 F:6/25 R:8.8/15 C:5/10
4. NVOX Score:30 DC:100%
   chg:13.36% relVol:0.32 vol:317K darkPool:0 gap:10.40%
   M:20/25 S:6.2/25 F:4/25 R:8.8/15 C:1/10
5. PONY Score:50 DC:100%
   chg:2.48% relVol:0.10 vol:372K darkPool:0 gap:-1.68%
   M:17/25 S:14.7/25 F:8/25 R:8.8/15 C:5/10
6. BIIB Score:42 DC:100%
   chg:-2.53% relVol:0.12 vol:190K darkPool:0 gap:-0.67%
   M:10/25 S:10.9/25 F:7/25 R:8.8/15 C:5/10
7. DLR Score:38 DC:100%
   chg:-1.49% relVol:0.04 vol:68K darkPool:0 gap:-0.68%
   M:7/25 S:12.2/25 F:5/25 R:8.8/15 C:5/10
8. MBLY Score:40 DC:100%
   chg:-0.17% relVol:0.04 vol:388K darkPool:0 gap:-0.11%
   M:7/25 S:14.3/25 F:5/25 R:8.8/15 C:5/10
9. AMT Score:39 DC:100%
   chg:-0.72% relVol:0.02 vol:62K darkPool:0 gap:-0.13%
   M:6/25 S:12.7/25 F:6/25 R:8.8/15 C:5/10
10. GILD Score:39 DC:100%
   chg:-0.58% relVol:0.04 vol:352K darkPool:0 gap:-0.43%
   M:8/25 S:13.1/25 F:6/25 R:8.8/15 C:3/10
11. SYM Score:41 DC:100%
   chg:4.67% relVol:0.18 vol:392K darkPool:0 gap:-0.97%
   M:18/25 S:7.7/25 F:5/25 R:8.8/15 C:1/10
12. EQIX Score:39 DC:100%
   chg:-0.00% relVol:0.03 vol:16K darkPool:0 gap:-0.18%
   M:8/25 S:10.7/25 F:6/25 R:8.8/15 C:5/10