1. VAL Score:42 DC:95%
   chg:21.05% relVol:1.00 darkPool:0 gap:18.75%
   M:20/25 S:11.7/25 F:6/25 R:8.8/15 C:5/10
2. DT Score:45 DC:100%
   chg:10.71% relVol:0.09 darkPool:0 gap:13.59%
   M:15/25 S:10.7/25 F:6/25 R:8.8/15 C:5/10
3. BIIB Score:47 DC:100%
   chg:-1.33% relVol:1.00 darkPool:0 gap:0.00%
   M:11/25 S:10.9/25 F:9/25 R:8.8/15 C:7/10
4. DLR Score:41 DC:100%
   chg:-0.65% relVol:1.00 darkPool:0 gap:0.00%
   M:8/25 S:12.2/25 F:7/25 R:8.8/15 C:5/10
5. SBAC Score:39 DC:100%
   chg:-0.06% relVol:1.00 darkPool:0 gap:0.00%
   M:2/25 S:12.3/25 F:10/25 R:8.8/15 C:5/10
6. PONY Score:43 DC:100%
   chg:-1.19% relVol:0.03 darkPool:0 gap:-1.68%
   M:9/25 S:13.7/25 F:8/25 R:8.8/15 C:3/10
7. AMT Score:37 DC:100%
   chg:-0.28% relVol:1.00 darkPool:0 gap:0.00%
   M:2/25 S:12.7/25 F:8/25 R:8.8/15 C:5/10
8. CCI Score:36 DC:100%
   chg:0.15% relVol:1.00 darkPool:0 gap:0.00%
   M:2.3/25 S:12.7/25 F:8/25 R:8.8/15 C:4/10
9. ROK Score:31 DC:100%
   chg:-0.49% relVol:1.00 darkPool:0 gap:0.00%
   M:2/25 S:5.7/25 F:9/25 R:8.8/15 C:5/10
10. MBLY Score:38 DC:100%
   chg:-0.57% relVol:0.02 darkPool:0 gap:-0.11%
   M:6/25 S:13.3/25 F:5/25 R:8.8/15 C:5/10
11. VRTX Score:30 DC:100%
   chg:-0.40% relVol:1.00 darkPool:0 gap:0.00%
   M:5/25 S:6.8/25 F:7/25 R:8.8/15 C:2/10
12. EQIX Score:37 DC:100%
   chg:-0.18% relVol:0.01 darkPool:0 gap:-0.18%
   M:7/25 S:9.7/25 F:6/25 R:8.8/15 C:5/10