
============================================================
ALPHA ENGINE V4.1 - FULL PIPELINE STRESS TEST
============================================================
Start Time: 2026-02-03T03:36:39.014Z

[PHASE-1] ========== UNIVERSE CONSTRUCTION (V4.1) ==========
[1.1] Loading Core Elite (Fixed Leaders)
[1.1.1] M7: AAPL, MSFT, AMZN, NVDA, GOOGL, META, TSLA
    {"count":7}
[1.1.2] Bio: AMGN, GILD, REGN, VRTX, BIIB
    {"count":5}
[1.1.3] DC: EQIX, DLR, AMT, CCI, SBAC
    {"count":5}
[1.1.4] Physical AI: ISRG, TER, ROK, MBLY, QCOM, PONY
    {"count":6}
[1.1.5] Total Fixed Leaders: 23
[1.2] Fetching Polygon Snapshot (Top Volume)...
[1.2.1] Snapshot Raw
    {"total":12225}
[1.2.2] After Quality Gate
    {"count":2898}
[1.2.3] Top 200 by Volume
    {"count":200}
[1.3] Universe Combined
    {"fixed":23,"topVol":200,"unique":216}
[PHASE-2] ========== DATA ENRICHMENT ==========
[2.1] Enriching Fixed Leaders with Snapshot Data
[2.1.1] Enriched from Snapshot
    {"count":216}
[2.2] Checking Options Data (Top 30 candidates)
[2.2.1] Options Check Complete
    {"checked":30,"available":30}
[PHASE-3] ========== ALPHA SCORE CALCULATION ==========
[3.1] Alpha Scores Calculated
    {"total":216}
[3.2] Tier Distribution
    {"actionable":9,"watch":206,"filler":1}
[PHASE-4] ========== TOP 12 SELECTION ==========
[4.1] Top 10 by Alpha Score
    {"tickers":"AAPL, INDA, AMD, PLTR, WMT, MU, INTC, AXL, RKT, TER"}
[4.2] Discovery Candidates
    {"pool":41,"selected":2}
[4.3] Final 12 Selected

============================================================
FINAL TOP 12 SELECTION
============================================================

Rank | Ticker | Price    | Alpha | Mom  | Opt  | Str  | Reg  | Risk | Chg    | RVOL | Tier
-----|--------|----------|-------|------|------|------|------|------|--------|------|----------
 1* | AAPL   | $ 270.01 |  79.0 | 13.7 | 14.0 | 17.3 | 14.0 | 20.0 |   +4.1% |  0.8 | ?윟 ACTIONABLE
 2  | INDA   | $  53.28 |  78.3 | 18.0 | 11.1 | 15.2 | 14.0 | 20.0 |   +3.0% |  4.0 | ?윟 ACTIONABLE
 3  | AMD    | $ 246.27 |  76.7 | 13.8 | 11.6 | 17.2 | 14.0 | 20.0 |   +4.0% |  0.9 | ?윟 ACTIONABLE
 4  | PLTR   | $ 147.76 |  76.4 | 11.9 | 14.0 | 16.5 | 14.0 | 20.0 |   +0.8% |  1.5 | ?윟 ACTIONABLE
 5  | WMT    | $ 124.06 |  76.4 | 14.9 | 11.1 | 16.3 | 14.0 | 20.0 |   +4.1% |  1.4 | ?윟 ACTIONABLE
 6  | MU     | $ 437.80 |  76.3 | 14.5 | 11.8 | 17.9 | 14.0 | 18.2 |   +5.5% |  0.7 | ?윟 ACTIONABLE
 7  | INTC   | $  48.81 |  76.2 | 14.8 | 14.0 | 15.1 | 14.0 | 18.3 |   +5.0% |  0.9 | ?윟 ACTIONABLE
 8  | AXL    | $   7.98 |  76.0 | 15.1 | 14.0 | 12.9 | 14.0 | 20.0 |   +0.1% |  8.7 | ?윟 ACTIONABLE
 9  | RKT    | $  18.77 |  75.6 | 13.7 | 14.0 | 13.9 | 14.0 | 20.0 |   +4.7% |  0.5 | ?윟 ACTIONABLE
10* | TER    | $ 249.53 |  74.9 | 15.1 |  8.7 | 17.2 | 14.0 | 20.0 |   +3.5% |  1.8 | ?윞 WATCH
D1  | PRIV   | $  25.41 |  72.6 | 14.7 |  9.6 | 14.3 | 14.0 | 20.0 |   -0.3% | 1240.6 | ?윞 WATCH
D2  | OBDC   | $  11.49 |  67.4 | 10.6 |  9.5 | 13.3 | 14.0 | 20.0 |   -4.3% |  3.4 | ?윞 WATCH

* = Core Elite (Fixed Leader)
D1, D2 = Discovery Slots

============================================================
WORKFLOW SUMMARY
============================================================

Timing:
  Start: 2026-02-03T03:36:39.014Z
  End:   2026-02-03T03:36:49.633Z
  Duration: 10.6s

Data Pipeline:
  Phase 1: Universe V4.1 (216 stocks)
    - Fixed Leaders: 23
    - Top Volume: 200
  Phase 2: Data Enrichment
    - Snapshot: 216 enriched
    - Options: 30/30 available
  Phase 3: Alpha Scores
    - Actionable: 9
    - Watch: 206
    - Filler: 1
  Phase 4: Final Selection
    - Top 10 Alpha + 2 Discovery = 12

Integrity:
  Errors: 0
  Warnings: 0

============================================================
PIPELINE COMPLETE - ZERO DEFECTS
============================================================

