╔══════════════════════════════════════════════════════════════════════╗
║       순환매(Sector Rotation) 데이터 검증 테스트                    ║
║       현재 시각: 2026. 2. 7. 오후 10:34:36                            ║
║       ET 시각:   2/7/2026, 8:34:36 AM                               ║
╚══════════════════════════════════════════════════════════════════════╝

======================================================================
  TEST 1: Polygon Snapshot — 섹터 ETF 현재 상태
======================================================================

✅ 14개 티커 수신

  XLI   | 산업재      | change: +2.86% | vol: 12.0M | day.c: 173.18 | prevDay.c: 168.37 | lastTrade: 173.18
  XLE   | 에너지      | change: +1.99% | vol: 41.7M | day.c: 53.25 | prevDay.c: 52.21 | lastTrade: 53.25
  XLY   | 임의소비재    | change: +0.41% | vol: 21.0M | day.c: 117.99 | prevDay.c: 117.51 | lastTrade: 117.99
  QQQ   | QQQ      | change: +2.10% | vol: 78.0M | day.c: 609.65 | prevDay.c: 597.03 | lastTrade: 609.54
  XLK   | 기술주      | change: +4.06% | vol: 37.1M | day.c: 141.13 | prevDay.c: 135.63 | lastTrade: 141.13
  XLP   | 필수소비재    | change: +1.17% | vol: 29.6M | day.c: 87.94 | prevDay.c: 86.92 | lastTrade: 87.94
  XLC   | 커뮤니케이션   | change: -0.39% | vol: 9.4M | day.c: 115.76 | prevDay.c: 116.21 | lastTrade: 115.76
  XLV   | 헬스케어     | change: +1.85% | vol: 13.6M | day.c: 157.71 | prevDay.c: 154.84 | lastTrade: 157.71
  XLF   | 금융       | change: +1.82% | vol: 53.1M | day.c: 54.26 | prevDay.c: 53.29 | lastTrade: 54.26
  SPY   | SPY      | change: +1.92% | vol: 89.1M | day.c: 690.62 | prevDay.c: 677.62 | lastTrade: 690.62
  XLRE  | 부동산      | change: +1.84% | vol: 8.2M | day.c: 41.99 | prevDay.c: 41.23 | lastTrade: 41.99
  IWM   | IWM      | change: +3.59% | vol: 43.5M | day.c: 265.02 | prevDay.c: 255.83 | lastTrade: 265.02
  XLB   | 소재       | change: +2.00% | vol: 14.4M | day.c: 51.51 | prevDay.c: 50.50 | lastTrade: 51.51
  XLU   | 유틸리티     | change: +0.58% | vol: 30.5M | day.c: 43.35 | prevDay.c: 43.10 | lastTrade: 43.35

--- 현재 calculateRotationIntensity 로직 재현 ---

  유입 섹터 (10개):
    1. XLK (기술주): +4.06%
    2. XLI (산업재): +2.86%
    3. XLB (소재): +2.00%
    4. XLE (에너지): +1.99%
    5. XLV (헬스케어): +1.85%
    6. XLRE (부동산): +1.84%
    7. XLF (금융): +1.82%
    8. XLP (필수소비재): +1.17%
    9. XLU (유틸리티): +0.58%
    10. XLY (임의소비재): +0.41%
  유출 섹터 (1개):
    1. XLC (커뮤니케이션): -0.39%

  상위3 유입 합계: 8.91%
  상위3 유출 합계: 0.39%
  ⚡ Rotation Score: 93.0/100
  📊 Breadth: 91% 상승
  🎯 Direction: NEUTRAL (RiskOn=4.08% vs RiskOff=3.60%)

======================================================================
  TEST 2: 5일 시계열 — 섹터별 추세 비교
======================================================================

  [5일 수익률 & 거래량 비교]
  -----------------------------------------------------------------------------------------------
  Sector | 이름       | D-4     | D-3     | D-2     | D-1     | 5일합계     | 방향     | 거래량추세     
  -----------------------------------------------------------------------------------------------
  XLK    | 기술주      | -2.19%  | -2.79%  | -1.80%  | +4.06%  | -2.72%        | 🟥 DN  | vol +71%
  XLC    | 커뮤니케이션   | -1.61%  | -0.80%  | -0.51%  | -0.39%  | -3.30%        | 🟥 DN  | vol +58%
  XLY    | 임의소비재    | -0.80%  | -0.74%  | -2.16%  | +0.41%  | -3.29%        | 🟥 DN  | vol +63%
  XLE    | 에너지      | +3.24%  | +2.25%  | -1.17%  | +1.99%  | +6.30%        | 🟩 UP  | vol -34%
  XLF    | 금융       | -0.93%  | +0.80%  | -1.24%  | +1.82%  | +0.46%        | 🟩 UP  | vol +2%
  XLV    | 헬스케어     | -1.02%  | +1.25%  | -0.76%  | +1.85%  | +1.32%        | 🟩 UP  | vol +9%
  XLI    | 산업재      | +0.84%  | +0.27%  | -0.60%  | +2.86%  | +3.36%        | 🟩 UP  | vol +10%
  XLB    | 소재       | +2.11%  | +2.35%  | -2.68%  | +2.00%  | +3.78%        | 🟩 UP  | vol -33%
  XLP    | 필수소비재    | +1.62%  | +1.30%  | -0.08%  | +1.17%  | +4.02%        | 🟩 UP  | vol +15%
  XLRE   | 부동산      | -0.37%  | +1.59%  | -0.55%  | +1.84%  | +2.52%        | 🟩 UP  | vol -0%
  XLU    | 유틸리티     | +1.45%  | -0.37%  | +0.05%  | +0.58%  | +1.71%        | 🟩 UP  | vol -10%

  [순환매 판별 분석]

  ✅ 진짜 유입 (5일 누적 +0.3% 이상 & 방향 일관성 60%+):
     XLE (에너지): 5일 +6.30%, 일관성 75%, 거래량 -34%
     XLP (필수소비재): 5일 +4.02%, 일관성 75%, 거래량 +15%
     XLB (소재): 5일 +3.78%, 일관성 75%, 거래량 -33%
     XLI (산업재): 5일 +3.36%, 일관성 75%, 거래량 +10%
     XLU (유틸리티): 5일 +1.71%, 일관성 75%, 거래량 -10%

  ❌ 진짜 유출 (5일 누적 -0.3% 이상 & 방향 일관성 60%+):
     XLC (커뮤니케이션): 5일 -3.30%, 일관성 100%, 거래량 +58%
     XLY (임의소비재): 5일 -3.29%, 일관성 75%, 거래량 +63%
     XLK (기술주): 5일 -2.72%, 일관성 75%, 거래량 +71%

  ⚠️ 노이즈 (방향 일관성 60% 미만 — 일시적 변동):
     XLF (금융): 5일 +0.46%, 일관성 50% ← 현재 로직은 이것도 순환매로 판정
     XLV (헬스케어): 5일 +1.32%, 일관성 50% ← 현재 로직은 이것도 순환매로 판정
     XLRE (부동산): 5일 +2.52%, 일관성 50% ← 현재 로직은 이것도 순환매로 판정

======================================================================
  TEST 3: Pre-Market 데이터 (Snapshot 필드 분석)
======================================================================

  5개 티커 수신 (주말 잔여 데이터)

  SPY:
    day:       {"o":681.46,"h":692.31,"l":680.85,"c":690.62,"v":89131116,"vw":687.3554}
    prevDay:   {"o":680.94,"h":683.69,"l":675.79,"c":677.62,"v":114873948,"vw":679.1422}
    lastTrade: {"c":[38,41],"i":"52983676357956","p":690.62,"s":0,"t":1770426000005467400,"x":11}
    todaysChangePerc: 1.9184793837253917
    min:       {"av":89131116,"t":1770425940000,"n":34,"o":690.51,"h":690.6162,"l":690.51,"c":690.6162,"v":635,"vw":690.5489}

  QQQ:
    day:       {"o":600.19,"h":611.41,"l":598.77,"c":609.65,"v":78008851,"vw":605.5979}
    prevDay:   {"o":600.21,"h":604.81,"l":594.76,"c":597.03,"v":89375742,"vw":598.9497}
    lastTrade: {"c":[12],"i":"410752","p":609.54,"s":50,"t":1770425999181215200,"x":4}
    todaysChangePerc: 2.095372091854679
    min:       {"av":78008851,"t":1770425940000,"n":48,"o":609.49,"h":609.59,"l":609.49,"c":609.54,"v":2353,"vw":609.5539}

  XLK:
    day:       {"o":138.01,"h":141.47,"l":137.42,"c":141.13,"v":37121298,"vw":140.0952}
    prevDay:   {"o":137.22,"h":138.48,"l":135.075,"c":135.63,"v":42760836,"vw":136.4569}
    lastTrade: {"c":[38,41],"i":"52983609443140","p":141.13,"s":0,"t":1770426000077259800,"x":11}
    todaysChangePerc: 4.055150040551501
    min:       {"av":37121298,"t":1770425820000,"n":1,"o":141.16,"h":141.16,"l":141.16,"c":141.16,"v":60,"vw":141.16}

  XLU:
    day:       {"o":43.49,"h":43.86,"l":42.975,"c":43.35,"v":30529285,"vw":43.3416}
    prevDay:   {"o":43.22,"h":43.3687,"l":42.865,"c":43.1,"v":31187390,"vw":43.1205}
    lastTrade: {"c":[38,41],"i":"52983593711185","p":43.35,"s":0,"t":1770426000003488000,"x":11}
    todaysChangePerc: 0.580046403712297
    min:       {"av":30529264,"t":1770425520000,"n":3,"o":43.3119,"h":43.3119,"l":43.3119,"c":43.3119,"v":228,"vw":43.3203}

  XLE:
    day:       {"o":52.5,"h":53.415,"l":52.36,"c":53.25,"v":41668640,"vw":53.1718}
    prevDay:   {"o":52.26,"h":52.49,"l":51.435,"c":52.21,"v":53821898,"vw":52.0473}
    lastTrade: {"c":[38,41],"i":"52983625693259","p":53.25,"s":0,"t":1770426000039166500,"x":11}
    todaysChangePerc: 1.9919555640681845
    min:       {"av":41668640,"t":1770425940000,"n":6,"o":53.3497,"h":53.3499,"l":53.3497,"c":53.3499,"v":1143,"vw":53.3496}


======================================================================
  TEST 4: 현재 로직 vs 개선안 비교
======================================================================

  [A] 현재 로직 (당일 변동률만)
  Score: 93.0 | 유입 top3: 8.91% | 유출 top3: 0.39%
  유입: XLK(+4.06%), XLI(+2.86%), XLB(+2.00%), XLE(+1.99%), XLV(+1.85%), XLRE(+1.84%), XLF(+1.82%), XLP(+1.17%), XLU(+0.58%), XLY(+0.41%)
  유출: XLC(-0.39%)

  [B] 개선안 (5일 누적 + RVOL 가중 + 일관성)
  유입 (확신도 가중):
    XLE: flowScore=+4.72 | 일관성=75% | RVOL=-25% | 최종=+3.54
    XLP: flowScore=+4.25 | 일관성=75% | RVOL=+6% | 최종=+3.19
    XLI: flowScore=+3.22 | 일관성=75% | RVOL=-4% | 최종=+2.42
    XLB: flowScore=+2.79 | 일관성=75% | RVOL=-26% | 최종=+2.10
    XLRE: flowScore=+2.48 | 일관성=50% | RVOL=-1% | 최종=+1.24
    XLU: flowScore=+1.64 | 일관성=75% | RVOL=-4% | 최종=+1.23
    XLV: flowScore=+1.28 | 일관성=50% | RVOL=-3% | 최종=+0.64
    XLF: flowScore=+0.46 | 일관성=50% | RVOL=+1% | 최종=+0.23
  유출 (확신도 가중):
    XLC: flowScore=-3.93 | 일관성=100% | RVOL=+19% | 최종=-3.93
    XLY: flowScore=-4.07 | 일관성=75% | RVOL=+24% | 최종=-3.05
    XLK: flowScore=-3.16 | 일관성=75% | RVOL=+16% | 최종=-2.37

  [비교 분석]
  현재 로직 — 최대 유입: XLK(+4.06%), 최대 유출: XLC(-0.39%)
  개선 로직 — 최대 유입: XLE(score 3.54), 최대 유출: XLC(score -3.93)

  ⚠️ 유입 1위 불일치! 현재=XLK vs 개선=XLE
     → 현재 로직은 당일 변동만 봐서 노이즈에 취약할 수 있음

======================================================================
  검증 완료
======================================================================
