
========================================
TOP 12 SELECTION WITH ALPHA SCORES
========================================

[1] Fetching Universe from Polygon...
    Raw tickers: 12225
    After Quality Gate: 2873

[2] Calculating Alpha Scores...

========================================
FINAL TOP 12 SELECTION
========================================

Rank | Ticker | Price    | Alpha | Mom  | Opt  | Str  | Reg  | Risk | Change | Tier
-----|--------|----------|-------|------|------|------|------|------|--------|-------------
 1* | AAPL   | $ 270.01 |  80.3 | 13.7 | 15.4 | 17.3 | 14.0 | 20.0 | +  4.1% | ?윟 ACTIONABLE
 2  | INTC   | $  48.81 |  80.3 | 14.8 | 18.1 | 15.1 | 14.0 | 18.3 | +  5.0% | ?윟 ACTIONABLE
 3  | INDA   | $  53.28 |  78.3 | 18.0 | 11.1 | 15.2 | 14.0 | 20.0 | +  3.0% | ?윟 ACTIONABLE
 4* | NVDA   | $ 185.61 |  77.8 |  7.0 | 20.0 | 16.8 | 14.0 | 20.0 |  -2.9% | ?윟 ACTIONABLE
 5  | PLTR   | $ 147.76 |  77.7 | 11.9 | 15.3 | 16.5 | 14.0 | 20.0 | +  0.8% | ?윟 ACTIONABLE
 6  | ONDS   | $  10.64 |  77.5 | 13.0 | 17.3 | 13.2 | 14.0 | 20.0 | +  2.7% | ?윟 ACTIONABLE
 7  | AMD    | $ 246.27 |  76.7 | 13.8 | 11.6 | 17.2 | 14.0 | 20.0 | +  4.0% | ?윟 ACTIONABLE
 8  | WMT    | $ 124.06 |  76.4 | 14.9 | 11.1 | 16.3 | 14.0 | 20.0 | +  4.1% | ?윟 ACTIONABLE
 9  | MU     | $ 437.80 |  76.3 | 14.5 | 11.8 | 17.9 | 14.0 | 18.2 | +  5.5% | ?윟 ACTIONABLE
10  | IBN    | $  30.75 |  76.2 | 18.4 |  9.3 | 14.5 | 14.0 | 20.0 | +  5.0% | ?윟 ACTIONABLE
D1  | MPT    | $   5.14 |  45.0 | 10.0 |  8.5 | 12.4 | 14.0 |  0.1 | -59.6% | ?뵶 FILLER
D2  | PRIV   | $  25.41 |  72.6 | 14.7 |  9.6 | 14.3 | 14.0 | 20.0 |  -0.3% | ?윞 WATCH

* = Magnificent 7
D1, D2 = Discovery Slots (High RVOL or Momentum)

========================================
TIER BREAKDOWN
========================================
?윟 ACTIONABLE: 10/12
?윞 WATCH:      1/12
?뵶 FILLER:     1/12

========================================
COMPLETE
========================================

