=== SIGNUM Alpha Report ===
Date: 2026-02-10 | Generated: 02/10/2026, 09:13:49 AM
Version: S-56.4.6e | Engine: 3.4.0
Type: draft | Items: 12

=== MACRO ===
VIX: 17.49 | NQ: 0.09% | US10Y: 4.161 | DXY: 97.1388
Market Status: [object Object]

=== ALPHA GRID ===
Rank | Ticker | Price     | Chg%     | PScore | Tier       | PCR  | CallWall | PutFloor | SqScore | Reason
-----|--------|-----------|----------|--------|------------|------|----------|----------|---------|-------
   1 | MBLY   | $    9.07 |   +0.00% |     60 | WATCH      | 0.75 |      9.5 |      8.5 |       - | 3일연속상승 + 기관매집(DP 75%) = 관심종목
   2 | PONY   | $   14.81 |   +0.00% |     60 | WATCH      | 0.40 |       14 |     13.5 |       4 | 3일연속상승 + 콜옵션우세 + 기관매집(DP 83%) = 관심종목
   3 | DOGD   | $   16.20 |   +0.00% |     60 | WATCH      | 0.27 |       16 |       16 |       - | 3일연속상승 + 콜옵션우세 + 기관매집(DP 79%) = 관심종목
   4 | BIIB   | $  193.81 |   +0.00% |     58 | WATCH      | 0.53 |      200 |      170 |       - | 3일연속상승 + 콜옵션우세 + 기관매집(DP 62%) = 관심종목
   5 | SPOG   | $    6.01 |   +0.00% |     58 | WATCH      | 0.23 |        6 |        6 |       - | 콜옵션우세 + 기관매집(DP 89%) = 관심종목
   6 | VSTS   | $    7.32 |   +0.00% |     57 | WATCH      | 0.16 |      7.5 |      7.5 |       - | 3일연속상승 + 콜옵션우세 = 관심종목
   7 | EQIX   | $  857.74 |   +0.00% |     56 | WATCH      | 8.34 |      890 |      750 |       - | 3일연속상승 + 기관매집(DP 65%) = 관심종목 [🔥 주도 섹터]
   8 | AMT    | $  173.71 |   +0.00% |     56 | WATCH      | 0.32 |      190 |      170 |       - | 콜옵션우세 = 관심종목 [🔥 주도 섹터]
   9 | NKTR   | $   37.07 |   +0.00% |     56 | WATCH      | 0.39 |       35 |       34 |       - | 3일연속상승 + 콜옵션우세 + 기관매집(DP 100%) = 관심종목
  10 | SBAC   | $  184.63 |   +0.00% |     55 | WATCH      | 0.89 |      190 |      165 |       - | 3일연속상승 + 기관매집(DP 62%) = 관심종목
  11 | REGN   | $  780.28 |   +0.00% |     54 | WATCH      | 0.98 |      810 |      750 |       - | 기관매집(DP 62%) = 관망
  12 | DLR    | $  172.13 |   +0.00% |     54 | WATCH      | 0.76 |      180 |      150 |       - | 3일연속상승 + 공매도경고(53%) = 관망

=== M7 SECTOR ===
  AAPL   $  278.12   +0.00% Score:56 WATCH
  MSFT   $  401.14   +0.00% Score:50 WATCH
  AMZN   $  210.32   +0.00% Score:55 WATCH
  NVDA   $  185.41   +0.00% Score:55 WATCH
  GOOGL  $  322.86   +0.00% Score:56 WATCH
  META   $  661.46   +0.00% Score:48 FILLER
  TSLA   $  411.11   +0.00% Score:51 WATCH

=== PHYSICAL AI SECTOR ===
  ISRG   $  488.15   +0.00% Score:52 WATCH
  TER    $  300.11   +0.00% Score:53 WATCH
  PLTR   $  142.91   +0.00% Score:53 WATCH
  SYM    $   62.54   +0.00% Score:51 WATCH
  RKLB   $   75.84   +0.00% Score:52 WATCH
  SERV   $   10.68   +0.00% Score:59 WATCH
  PL     $   24.02   +0.00% Score:56 WATCH

=== MARKET SENTIMENT ===
  👍 기술주 중심 산타 랠리 진행 중. 연말 수급 강세.
  👍 중국 추가 부양책 기대감에 아시아 증시 강세. 글로벌 위험선호 개선.
  👎 연준 관계자들, 2025년 금리인하에 신중 입장. 인플레 재점화 우려.